.modal .content {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.modal .content .visual,
.modal .content .details {
    z-index: 15;
}

.modal .content .visual {
    height: 58rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


.modal .content .details {
    background-color: white;
    margin: 3rem;
    height: 52rem;
    padding: 2rem;
    text-align: left;

    border-radius: 1rem;
    -webkit-box-shadow: 0px 0px 5px 2px rgba(125,125,125,1);
    -moz-box-shadow: 0px 0px 5px 2px rgba(125,125,125,1);
    box-shadow: 0px 0px 5px 2px rgba(125,125,125,1);
}

.modal .content .details h3 {
    text-decoration-line: underline;
    text-decoration-thickness: 3px;
}

.modal .content .details .desc h3 {
    width: 7.7rem;
}

.modal .content .details .char h3 {
    width: 10.3rem;
}

.modal .content .details .stat h3 {
    width: 6.6rem;
}